
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Estar | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="row">
            <div id="brand">Bem-Estar</div>
            <div id="menu">
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/login.bemestar/login.html">&#x26d4;</a></li>
                </ul>
            </div>
            <div id="account"></div>
        </div>
        <div id="jumbotron">
            <h1>Bem-Estar</h1>
        </div>
    </header>

    <main>        
        <div id="products-sect">
            <h3>Our Products</h3>
            <div id="products">
                <div class="card">
                    Product A
                </div>
                <div class="card">
                    Product B
                </div>
                <div class="card">
                    Product C
                </div>
                <div class="card">
                    Product D
                </div>
                <div class="card">
                    Product E
                </div>
                <div class="card">
                    Product F
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>&copy;2022 | Bem-Estar</div>
        <div>All Rights Reserved</div>
    </footer>

    <script type="text/javascript" src="./script.js"></script>
</body>
</html>