<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta charset="utf-8" />
  <title>LEAF Bem-Estar</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="estilos.css" />
</head>

<body>
  <header class="container header">
    <div class="row">
      <div class="col-12 header_area">
        <img src="imagens/logo.png" class="logo" />
        <div class="container_nav">
          <input type="checkbox" id="menuToggle" />
          <label for="menuToggle" class="menu-icon">
            <i class="fa fa-bars"></i>
            <i class="fa fa-times-circle"></i>
          </label>

          <nav class="nav menu1">
            <a class="nav-link active" href="#">Dados</a>
            <a class="nav-link" href="#">Sobre nós</a>
            <a class="nav-link" href="#">Página Inicial</a>
            <a class="nav-link" href="#">Ajuda</a>
            <a class="nav-link" href="#">Login</a>
          </nav>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12">
            <center>
              <img src="imagens/logo.png" class="logo2" />
            </center>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12 slogan_area">
            <h1>
              Leve, Uma Vida Leve Como Uma
              <img src="imagens/component_logo.png" class="logo3" />
            </h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="container main" id="main">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12">
            <div class="titulo_inicial">
              <h2>
                <i><strong>PÁGINA INICIAL</strong></i>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="imagens/comida_saudavel.png" class="card-img-top-ali" alt="" />
              <div class="card-body">
                <h5 class="card-title">Alimentação</h5>
                <p class="card-text">
                 <h5> Receitas práticas para aproveitar.</h5> 
                </p>
                <a href="#" class="btn btn-success">Acessar</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="imagens/Group 1dicasbola (1).png" class="card-img-top-dicas" alt="" />
              <div class="card-body">
                <h5 class="card-title">Dicas</h5>
                <p class="card-text">
                  <h5>Sugestões rápidas para o seu dia a dia.</h5>
                </p>
                <a href="#" class="btn btn-success">Acessar</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="imagens/aplicativo-removebg-preview.png" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title">Aplicativos</h5>
                <p class="card-text">
                  <h5>Apps para construir hábitos saudáveis.</h5>
                </p>
                <a href="#" class="btn btn-success">Acessar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12 dados_area">
            <div class="titulo_inicial">
              <h2>
                <i><strong>DADOS</strong></i>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="card_dados">
              <img src="imagens/dados1.jpg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">
                  
                </p>

              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-8">
            <h3>A crise do novo coronavírus trouxe consequências consideráveis à forma física do brasileiro. A pesquisa Diet & Health Under Covid-19, realizada com respondentes de 30 nações em todo o mundo, colocou as pessoas do Brasil em primeiro lugar entre as que mais acreditam ter mais engordado na pandemia..</h3>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12 dados_area">
            <div class="">
              <h2>
                <i><strong>SOBRE NÓS</strong></i>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="card">
              <img src="imagens/OIP.jpg" class="card-img-top" alt="" />
              <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">
                 
                </p>

              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-8">
            <h3>Somos estudantes do primeiro período do curso de Sistema de Informação na PUC MINAS.</h3>
              <p><b><a href=""><i class="fa fa-brands fa-twitter"></i></a>
                <a href=""><b><i class="fa fa-brands fa-facebook"></i></a>
                <a href=""><b><i class="fa fa-brands fa-instagram"></i></p></a>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12 ajuda_area">
            <div class="titulo_inicial">
              <h2>
                <i><strong>AJUDA</strong></i>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </main>
  <footer class="container footer">
    <div class="row">
        <div class="col-12 footer_area">
          
            <h6>Copyright 2022 - LEAF BEM-ESTAR</h6> <img
                src="imagens/logo.png" class="logo">
                <nav class="nav menu2">
                  <a class="nav-link active" href="#">Dados</a>
                  <a class="nav-link" href="#">Sobre nós</a>
                  <a class="nav-link" href="#">Página Inicial</a>
                  <a class="nav-link" href="#">Ajuda</a>
                  <a class="nav-link" href="#">Login</a>
                </nav>
        </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1f598b9b74.js" crossorigin="anonymous"></script>
</body>

</html>