<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="paginas.css">
    <script src="https://kit.fontawesome.com/1236d2002a.js" crossorigin="anonymous"></script>
    <title>Bem-Estar Aplicativos</title>
</head>

<body>
 
   <!--------------------  Cabeçalho ------------------>     

    <header class="container-fluid Header">
        
        <div class="container cabecalho">
           <div class="row">
                <div class="col-md-3 col-lg-4">
                    <p class="Logo" id="Logo"><img src="img/LOGO.png" alt="LOGO"></p>
                </div>

                <div class="col-md-6 col-lg-8">
                   <nav class="nav-bar">
                    <ul class="Menu" id="Menu">

                        <li>Página Inicial</li>
                        <li>Ajuda</li>
                        <li class="Login" id="Login">Login</li>
                        
                    </ul>
                  </nav> 
                </div>  
          </div> 
                         
        </div>

    </header>

  <!------------- --  -  FIM DO CABEÇALHO -  -- ------------------>  

   <main class="container-fluid Main">

     <section class="container Section1">
           <div class="row Pai">
                <div class="col-sm-12 col-md-4 col-lg-2 bloco-1">
                        
                  
                        <p class="Aplicativos" id="Aplicativos"><strong>Aplicativos</strong></p>

                   
                </div>

               <div class="col-sm-12 col-md-12 col-lg-5 Pesquisa" id="Pesquisa">

                  <form class="d-flex">
                    <input class="form-control me-2 barra" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success Search" type="submit">Search</button>
                  </form>

               </div> 
               <div class="col-sm-12 col-md-4 col-lg-2 bloco-2">
                <p class="Alimentos" id="Alimentos"><strong>Alimentação</strong></p>   
             </div>

             <div class="col-sm-12 col-md-4 col-lg-2 bloco-3">
                <p class="Dicas" id="Dicas"><strong>Dicas</strong></p>   
           
            </div>
           
        </div> 
    </section>

    
    
    <section class="container section2">

     <div class="row"> 
        <div class="col-sm-12 col-md-12 col-lg-2 Options ">

             <ul class="menu-lateral">
                <li><img src="img/MORGANGOBOLADO.png" alt="">Receitas Rápidas</li>
                <li><img src="img/LARANJABOLADA.png" alt="">Pratos Diários</li>
                <li><img src="img/CAJUBOLADO.png" alt="">Vegetarianos</li>
                <li><img src="img/CEREJABOLADO.png" alt="">Equivalentes</li>
                <li><img src="img/ABACAXIBOLADO.png" alt=""> Evitar</li>
                <li class="favoritos"><img class="estrela" src="img/estrela.png" alt="">Favoritos</li>
              </ul>

        </div>

       <div class="col-sm-12 col-md-12 col-lg-9 Lista">

        <div class="row item1">

          <p>O TEXTO VEM AQUI</p>

        </div>

        <div class="row item2">

          <p>O TEXTO VEM AQUI</p>

        </div>



       </div> 

     </div> 
      
    </section>

  </main>
    


    
</body>

</html>