/*  CORPO GERAL */

body {
    background-color:rgb(203, 227, 235);
   
}

/* ------------------------------------------------------------------------- */




/*  CABEÇALHO  */

.Header {
    background-color:rgb(240, 245, 256) ;
}

.Logo,.Menu,.Menu li {
    position: relative;
    display: inline-block;
    margin-top: 5px;      
  
}

.Logo {
    padding: 5px;
    height: 5px;
}

.Menu{
    left: 50%;
}

.Menu li {
    padding: 5px;
    margin-left: 10px;
}

.Login {
    border: thin solid lightblue;
    border-radius: 5px;
    color: white;
    background-color: rgb(112, 219, 112);
    letter-spacing: 2px;
    font-size: 1.2rem;
    font-style: normal;
}

 /* ------------------------------------------------------------------------------ */



 /* ELEMENTOS DO CORPO DA PÁGINA */

.Section1 {
    margin-top: 20px;
}

.bloco-1 {
    background-image: url(img/aplicativo-removebg-preview\ 1.png);
}

.bloco-1,.bloco-2,.bloco-3 {

    border: thin solid whitesmoke;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 130px;
    text-align: center;
}

.Aplicativos,.Dicas,.Alimentos {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 1.1rem;
    letter-spacing: 0.1px;
    margin-top: 45px;
}


.Pesquisa {
   border:thin solid lightgrey ;
   background-image: url(img/Component\ 46backgroundalimentação\ \(1\).png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color:white;
}

.barra {
    width: 60%;
    margin-top: 35px;
    border: thin solid lightgrey;
    margin-left: auto;
}

.Search {
    border:thin solid lightblue;    
    background-color:white;
    margin-top: 35px;
    margin-right:auto;
}

.bloco-2 {
    background-image: url(img/comida_saudavel-removebg-preview\ 1alimentosaudavel.png);
    
}


.bloco-1,.bloco-2,.bloco-3,.Pesquisa {
    border-radius: 10px;
    margin-left: 5px;
}

.bloco-3 {
    background-image: url(img/Group\ 1dicasbola\ \(1\).png);
    
}

.section2 {

    margin-top:40px;
}

 .Options {
    margin-left: 5px;
    background-color: white;
    border: medium solid  lightblue;    
    
}

  .menu-lateral {
    margin-top: 20px;
    margin-right:5px;
  }
  



 .menu-lateral li {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    list-style: none;
    margin-bottom:10px;
    margin-right: auto;
    margin-left: auto;
    text-align: justify;
 }

  .menu-lateral img {
    margin-right: 10px;
  }
  

  .estrela {
  
    margin-left: -8px;
   
  }


 .Lista {
    border: medium solid lightblue;
    background-color: white;
    margin-left:5px;
}

 .item1,.item2 {
    margin: 20px;
    height: 200px;
    background: lightgray;
 }

 /* ------------------------------------------------------- */




 /* MEDIA QUERY */


@media (max-width:768px) {

    .Logo {
        margin-top:0;
        margin-bottom: 40px;
    }

    
    .bloco-1,.bloco-2,.bloco-3 {
        height: 150px;
        margin-top: 10px;
    }

    .Menu {

        display: none;
    }

    #Pesquisa {

        display: none;
    }
}

@media (min-width:769px) and (max-width:1000px) {

    .Pesquisa {
        display:flex;
        flex-direction: column;
        order: 4;
        height: 120px;
        margin-top: 30px;    
    }

    .bloco-1,.bloco-2,.bloco-3 {
        margin-left: 0px;
        border-radius: 0;
    }

}
