/*  CORPO GERAL */

body {
    background-color: white;
}

main {
    margin-bottom: 20px;
    margin-top: 80px;
}

/* ------------------------------------------------------------------------- */

/*  CABEÇALHO  */
   .Pesquisa-menu {
    display: none;
   }

   .navbar {
    background-color:rgb(203, 227, 235); 
   }


   .Logo {
    margin-left: 10px;
   }

   .Login {
    position:relative;
    left: 80%;
    display: inline-block;
    height: 50px;
    width: 70px;
    padding: 10px;
    text-align: center;
    list-style: none;
    color:green;
    background-color: rgb(203, 227, 235);
    border: medium solid green;
    border-radius: 10px;
   }

 /* ------------------------------------------------------------------------------ */



 /* ELEMENTOS DO CORPO DA PÁGINA */

.Section1 {
    margin-top: 20px;
}

 .btn-alimentos {
    
    background-image: url(img/teste_alimentaçao.png);
 }   

 .btn-aplicativos  {
    background-image: url(img/teste_aplicativo.png);

 }

 .btn-dicas {
    
    background-image: url(img/teste_dicas.png);

 }

 .btn-alimentos,.btn-aplicativos,.btn-dicas {
    background-size: contain; 
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    border: thin solid rgb(203, 227, 235);
    height: 100%;
    width: 100%;

 }

 .btn-alimentos {
    font-family: cursive;
    color: white;
    font-size: 1.2rem;
    font-weight: bolder;
    background-color: lightsalmon;
 }

 .btn-aplicativos {
    font-family: cursive;
    font-size: 1.2rem;
    color: white;
    font-weight: bolder;
    background-color: blueviolet;
 }

 .btn-dicas {
    font-family: cursive;
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
    background-color: rgb(129, 225, 238);
 }


.bloco-1,.bloco-2,.bloco-3{
    margin-left: 5px;
    height: 150px;
    border-radius: 10px;
 }


.Pesquisa {
   border:thin solid rgb(203, 227, 235) ;
   border-radius: 10px;
   margin-left: 5px;
   background-image: url(img/Component\ 46backgroundalimentação\ \(1\).png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color:white;
}

.barra {
    width: 60%;
    border: thin solid rgb(203, 227, 235);
    margin-left: auto;
    margin-top: 45px;
}

.Search {
    border:thin solid green;    
    background-color:white;
    margin-right:auto;
    margin-top: 45px;
}



.section2 {

    margin-top:40px;
}

 .Options {
    background-color: white;    
    border-radius: 10px;
    margin-left: 5px;
 }

  .menu-lateral {
    border: thin solid green;
    border-radius: 10px;
    margin-top: 20px;
    width: auto;
    height: auto;
  }
  



 .menu-lateral li {
    margin-right:5px;
    margin-top: 10px;
    padding: 3px;
    font-family: cursive;
    font-size: 0.9rem;
    list-style: none;
    font-weight: bold;
    margin-bottom:10px;
    text-align: justify;
 }


  .menu-lateral img {
    margin-right: 10px;
  }
  

  .estrela {
  
    margin-left: -7px;
   
  }

 .Lista {
    background-color: white;
    border-radius: 10px;
    margin-left: 15px;    
  }

  .Item {
    display: flex;
    margin-top: 20px;
    border: thin solid #008000;
    border-radius: 5px;
    margin-bottom: 20px;
}

    .ilustrativa {
    width: 200px;    
    border-radius: 5px;
    margin:10px;     
} 

    .conteudo-1 {
    margin-top: 10px;
    text-align: left;
    margin-right: 5px;
    margin-left: 5px;
    }

    .conteudo-1 img {
    display: block;
    border: 5px;
    float: right;
    padding: 3px;
    margin: 5px;
    margin-top: 60px;
    }


 /* ------------------------------------------------------- */




 /* MEDIA QUERY */


 @media (min-width:360px) and (max-width:500px) {

    .Header {
        position: fixed;
        top: 0;
        width: 100%;
    }
    


    .Login {
        left: 20%;
    }


    #Pesquisa {
        display: none;
    }

    .bloco-1,.bloco-2,.bloco-3 {
        height: 150px;
        margin-top: 10px;
        padding: 15px;
    }


    
    .Pesquisa-menu {
        display: inline-block;
    }
    
    .Options {
        margin-bottom: 10px;
    }


    .Lista {
        margin-left: 5px;
    }
     
    .Item {
        display: block;
    }

    .ilustrativa {
        width: 95%;
    }

    .conteudo-1 {
        margin-top: 0px; 
        margin-left: 10px;       
        margin-bottom: 20px;
    }

    .conteudo-1,.conteudo-1 img {
        display: inline-block;
    }


} 

@media (min-width:501px) and (max-width:768px) {

    .Header {
        position: fixed;
        top: 0;
        width: 100%;
    }
    

    .Login {
        left: 30%;
    }
    
    .bloco-1,.bloco-2,.bloco-3 {
        height: 150px;
        margin-top: 10px;
        padding: 15px;
    }

    #Pesquisa {
        display: none;
    }


    .Pesquisa-menu {
        display: inline-block;
    }
    
    .Options {
        margin-bottom: 10px;
    }

   
    .Lista {
        margin-left: 5px;
    }

    
    .Item {
        display: block;
    }

    .ilustrativa {
        width: 97%;
    }

    .conteudo-1 {
        margin-top: 0px; 
        margin-left: 10px;       
        margin-bottom: 20px;
    }

    .conteudo-1,.conteudo-1 img {
        display: inline-block;
    }

}

@media (min-width:769px) and (max-width:991px) {


    .Header {
        position: fixed;
        top: 0;
        width: 100%;
    }
    


    .Login {
        left: 33%;
    }

    .Pesquisa {
        display:flex;
        flex-direction: column;
        order: 4;
        height: 120px;
        margin-top: 30px;    
    }

    .bloco-2 {
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }


    .Options {
        margin-bottom: 10px;
    }

    .Lista {
        margin-left: 5px;
    }

}
