header a{
    float: right;
    margin: 15px 30px;
}

header img{
    margin: 5px 30px;
}

.login{
    background: rgb(109, 189, 255);
}

.card{
    background: rgb(93, 150, 236);
    margin: 0;
}

.button{
    background: rgb(64, 209, 64);
}
.input-group-prepend span{
    width: 36px;
    height: 35.5px;
    background-color: #ffffff;
    color: rgb(103, 103, 103);
    border: 0px;
    border-radius: 0rem;
    }
.form-control{
    width: 8%;
    height: 8%;
    margin-bottom: 5%;
    border-radius: 1rem;
}
.badge{
    color: black;
}
h1 {
    color: white;
    font-size: 2rem;
    line-height: 5rem;
    margin:0;
    margin-left: 40%;
  }
  
  h1 span {
    background-color: #50de6a;
    padding: 0.5rem 5rem 1rem;
    -webkit-box-decoration-break: clone;
    -ms-box-decoration-break: clone;
    -o-box-decoration-break: clone;
    box-decoration-break: clone;
    border-radius: 2rem;
    font-style: italic;
  }
h2{
    margin-left: 35%;
    font-size: 1.5rem;
    line-height: 5rem;
    font-family: 'Courier New';
    font-style: italic;
}