<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="aplicativo.css">
    <script src="https://kit.fontawesome.com/1236d2002a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Bem-Estar Aplicativos</title>
</head>

<body>
 
   <!--------------------  Cabeçalho com BOOTSTRAP------------------>     
<header class="Header">    
   <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <img class="Logo" src="img/LOGO.png" alt="LOGO">
      <li class="Login"><strong>Login</strong></li>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 Menu">
          <li class="nav-item Inicial">
            <a class="nav-link active" aria-current="page" href="#">Página Inicial</a>
          </li>
          <li class="nav-item Ajuda">
            <a class="nav-link" href="#">Ajuda</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 Pesquisa-menu Barra-menu" type="search" placeholder="Busca" aria-label="Search">
          <button onClick="pesquisar_2()" class="btn btn-outline-success Pesquisa-menu" type="button">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>
</header>
  <!------------- --  -  FIM DO CABEÇALHO -  -- ------------------>  

   <main class="container-fluid Main">

     <section class="container Section1">
           <div class="row Pai">
                <div class="col-sm-12 col-md-3 col-lg-2 bloco-1">
                        
                  
                  <button class="btn-aplicativos" type="button"><strong>Aplicativos</strong></button>
                  

                   
                </div>

               <div class="col-sm-12 col-md-12 col-lg-5 Pesquisa" id="Pesquisa">

                <div class="d-flex">
                  <input class="form-control me-2 barra" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                  <button onClick="pesquisar()" class="btn btn-outline-success Search" type="submit">Search</button>
                </div>


               </div> 
               <div class="col-sm-12 col-md-3 col-lg-2 bloco-2">
                  <button class="btn-alimentos" type="button"><strong>Alimentação</strong></button>
             </div>

             <div class="col-sm-12 col-md-3 col-lg-2 bloco-3">
              <button class="btn-dicas" type="button"><strong>Dicas</strong></button>
            </div>

        </div> 
    </section>

    <section class="container filtro">
        <div class="row">
            <div class="col-12  filtrar-favoritos">
                  <button type="button" class="mostrar-favoritos" id="mostrar-favoritos">Mostrar Favoritos</button>
            </div>
        </div>

    </section>

    
    
    <section class="container section2">

     <div class="row"> 
        <div class="col-sm-12 col-md-12 col-lg-2 Options ">

             <ul class="menu-lateral">
                <li><img src="img/exerciciosfisicosapp.png
                  " alt="">Exercícios Físicos</li>
                <li><img src="img/alimenticiosapp.png" alt="">Alimentícios</li>
                <li><img src="img/organização.png" alt="">Organização</li>
                <li><img src="img/lembretes.png" alt="">Lembretes</li>
                <li><img src="img/terapeuticos.png" alt="">Terapéuticos</li>
                <li class="favoritos"><img class="estrela" src="img/estrela.png" alt="">Favoritos</li>
              </ul>

        </div>

       <div class="col-sm-12 col-md-12 col-lg-9 Lista">
            
        <div class="Item" id="item-1">
              
          <img class="ilustrativa" src="img/macros_android.png" alt="imagem">
                     
           <p class="conteudo-1" id="conteudo-1"> <strong>Macros - </strong> Macros é uma aplicativo que pode ser usado como contador de calorias e como planejador de refeições. Calcule suas calorias e registre seu diário alimentar com facilidade e simplicidade. Coma o que você quiser! Sempre respeitando seus alvos de carboidratos, proteínas e gorduras. 
             <img class="classificacao organizacao-1" src="img/organização.png" alt="">
             <img class="classificacao alimenticios-1" src="img/alimenticiosapp.png" alt="">
             
             <img src="img/estrela.png" alt="estrela" class="classificacao favoritos-1" id="favoritos">         
            
          
            </p>
       
        </div>

        <div class="Item" id="item-2">
              
          <img class="ilustrativa" src="img/lembrete_agua.jpg" alt="imagem">
                     
           <p class="conteudo-1" id="conteudo-2"> <strong>Lembrete de água - </strong>Lembrete de beber água é uma aplicação com a função principal de ajudar-nos a manter cientes de quanta água que precisamos para suprir as necessidades diárias e lembrar o consumo de água de tempo em tempo. Os usuários precisam apenas selecionar um sexo e inserir um número de peso. Isso ajudará você a calcular quanta água você deve beber por dia. Um lembrete de beber água o ajudará a construir um bom hábito com o corpo saudável.
            <img class="classificacao item-2" src="img/organização.png" alt="">
             <img class="classificacao item-2" src="img/lembretes.png" alt="">
          
             <img src="img/estrela.png" alt="estrela" class="classificacao favoritos-1" id="favoritos">         
            
            </p>
       
        </div>

        
        <div class="Item" id="item-3">
              
          <img class="ilustrativa" src="img/cingulo.png" alt="imagem">
                     
           <p class="conteudo-1" id="conteudo-3"> <strong>Cíngulo - </strong>O Cíngulo é um aplicativo muito famoso e não é atoa que está sendo colocado nas nossas recomendações de aplicativos, já que em 2019 ganhou o prêmio de melhor aplicativo do Google. Com esse aplicativo, você pode resolver as questões emocionais que mais atrapalham a sua vida e se aprimorar pelo autoconhecimento, tudo por conta própria. O Cíngulo pode ser usado por conta própria na privacidade da sua casa ou como complementar à psicoterapia com psicólogo e autodesenvolvimento com coach.
             <img class="classificacao item-3" src="img/terapeuticos.png" alt="">
             <img class="classificacao item-3"  src="img/organização.png" alt="">
            
             <img src="img/estrela.png" alt="estrela" class="classificacao favoritos-1" id="favoritos">         
            
            </p>
       
        </div>

        
        <div class="Item" id="item-4">
              
          <img class="ilustrativa" src="img/insight.jpg" alt="imagem">
                     
           <p class="conteudo-1" id="conteudo-4"> <strong> Insight Timer - Meditation - </strong> O aplicativo de meditação gratuito # 1. Junte-se a milhões de pessoas aprendendo a meditar com o Insight Timer, acalmando a mente, reduzindo a ansiedade, controlando o estresse e dormindo profundamente para aumentar o nível de felicidade. Meditações e palestras guiadas lideradas pelos maiores especialistas em mindfulness do mundo, neurocientistas, psicólogos e professores de meditação de Stanford, Harvard, Dartmouth e da Universidade de Oxford. Faixas de música de artistas de renome mundial.
             <img class="classificacao item-4" src="img/terapeuticos.png" alt="">
             
             <img src="img/estrela.png" alt="estrela" class="classificacao favoritos-1" id="favoritos">         
            
            </p>
       
        </div>

        
        <div class="Item" id="item-5">
              
          <img class="ilustrativa" src="img/daily_yoga.png" alt="imagem">
                     
          <p class="conteudo-1" id="conteudo-5"> <strong>Daily Yoga - </strong> Ioga Diária (Daily Yoga) oferece curso de instrução um-a-um do treinador de ioga profissional, ajudando você a manejar rapidamente todas as asanas básicas de ioga e a fortalecer o corpo, perder peso facilmente, que faz você aproveitar das práticas em qualquer tempo e qualquer lugar.
            <img class="classificacao" src="img/terapeuticos.png" alt="">
            
            <img src="img/estrela.png" alt="estrela" class="classificacao favoritos-1" id="favoritos">         
            
         
           </p>
        </div>

        
        <div class="Item" id="item-6">
              
          <img class="ilustrativa" src="img/sleep.png" alt="imagem">
                     
           <p class="conteudo-1" id="conteudo-6"> <strong> Sleep Sounds - </strong> Problemas para adormecer? Sofre de insônia? Tente usar este aplicativo de sono gratuito. Você pode relaxar e dormir com sons de sono, sons da natureza, sons de chuva, sons de meditação e ruído branco e muito mais. Aprecie os sons do sono de alta qualidade e acorde atualizado. Tenha um sono de alta qualidade.
             <img class="classificacao" src="img/terapeuticos.png" alt="">
             
             <img src="img/estrela.png" alt="estrela" class="classificacao favoritos-1" id="favoritos">         
            
          
            </p>
       
        </div>

        
        <div class="Item" id="item-7">
              
          <img class="ilustrativa" src="img/tudo_gostoso.png" alt="imagem">
                     
           <p class="conteudo-1" id="conteudo-7"> <strong>TudoGostoso Receitas - </strong> Com nosso app gratuito você pode carregar todas as nossas receitas para qualquer ocasião. Aqui, você vai encontrar opções de comidas fáceis e práticas, dicas de culinária, além de fotos e ideias para criar seu cardápio. São mais de 170 mil receitas, as categorias fornecem milhares de opções para o almoço, jantar ou qualquer refeição. Nós também incluímos receitas saudáveis para quem faz dieta ou prefere comer alimentos com poucas calorias. 
             <img class="classificacao" src="img/alimenticiosapp.png" alt="">
             
             <img src="img/estrela.png" alt="estrela" class="classificacao favoritos-1" id="favoritos">         
            
          
            </p>
       
        </div>



       </div> 

     </div> 
      
    </section>

  </main>
    


    
</body>

</html>