.header {
    background-color:rgb(203, 227, 235); 
    max-width: 100%;

}
.body{
    font-family: Arial, Helvetica, sans-serif;
}
.menu1{
    float: right;
}

.menu1 a{color: black; font-weight: bold;}

.menu2 a{color: black;}

.menu1 a:hover {
    background-color: rgb(142, 213, 236);

}
.menu2 a:hover {
    background-color: rgb(142, 213, 236);

}
.logo {
    width: 100px;
    margin-top: 5px;
}
.logo2 {
    width: 150px;
    margin-top: 20px;
}
.logo3 {
    width: 100px;
}
h1{
    text-align: center;
    color: black;
    font-size: medium;
}
h6{
    font-size: small;
}
.titulo_inicial {
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 0px;
    text-align: center;
}
.dados_area{
    margin-top: 40px;
    margin-bottom: 40px;
}
.ajuda_area{
    margin-bottom: 50px;
}
.main {
    max-width: 80%;
    
}
.footer {
    background-color:rgb(203, 227, 235); 
    max-width: 100%;
    text-align: center;
    color: black;
    
}
.footer .logo {
    padding: 0px;
    float: right;
}
.card-img-top-dicas{
    width: 68%;
}
.card-img-top-ali{
    width: 68%;
}

#menuToggle {
    display: none;
}

.menu-icon {
    display: none;
}


@media screen and (max-width:1000px) {
.logo2{
    display: none;
}


.header {
    position: fixed;
    top: 0px;
    z-index: 999;
    max-width: 100% !important;
}
.container_nav {
    display: absolute;
    width: 100%;
    height: 100%;
}
.main {
    margin-top: 140px;
}

.menu1 {
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    align-content: center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}
.menu1 a {
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    color: white;
}

.menu-icon {
    width: 50px;
    height: inherit;
    display: block;
    position: absolute;
    top: 55px;
    right: 30px;
    line-height: 60px;
    color: black;
    z-index: 999;
}
#menuToggle:checked~label i:nth-child(2) {
    display: block;
}

#menuToggle:checked~label i:first-child {
    display: none;
}

#menuToggle:not(:checked)~label i:first-child {
    display: block;
}

#menuToggle:not(:checked)~label i:nth-child(2) {
    display: none;
}

#menuToggle:checked~nav {
    height: 100%;
}

.menu-icon i {
    font-size: 1.7em;
}
}