/*  CORPO GERAL */

body {
    background-color: white;
}

main {
    margin-top: 80px;
    margin-bottom: 50px;
}

/* ------------------------------------------------------------------------- */

/*  CABEÇALHO  */
   .Pesquisa-menu {
    display: none;
   }

   .navbar {
    background-color:rgb(203, 227, 235); 
   }


   .Logo {
    margin-left: 10px;
   }

   .Login {
    position:relative;
    left: 80%;
    display: inline-block;
    height: 50px;
    width: 70px;
    padding: 10px;
    text-align: center;
    list-style: none;
    color:white;
    border: thin solid lightblue;
    border-radius: 10px;
    background-color: rgb(127, 233, 127);
   }

   .Login-2 {
     text-decoration: none;
     color: white;
   }

 /* ------------------------------------------------------------------------------ */



 /* ELEMENTOS DO CORPO DA PÁGINA */

.Section1 {
    margin-top: 20px;
}

 .btn-alimentos {
    
    background-image: url(img/comida.png);
 }   

 .btn-aplicativos  {
    background-image: url(img/app.png);

 }

 .btn-dicas {
    
    background-image: url(img/dicas.png);

 }

 .btn-alimentos,.btn-aplicativos,.btn-dicas {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    border: none;
    height: 100%;
    width: 100%;

 }


.bloco-1,.bloco-2,.bloco-3{
    margin-left: 5px;
    height: 150px;
    border-radius: 10px;
    border: medium solid whitesmoke;
    background-color: white;
 }


.Pesquisa {
   border:medium solid whitesmoke ;
   border-radius: 10px;
   margin-left: 5px;
   background-image: url(img/Component\ 46backgroundalimentação\ \(1\).png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color:white;
}

.barra {
    width: 60%;
    border: thin solid green;
    margin-left: auto;
    margin-top: 45px;
}

.Search {
    border:thin solid green;    
    background-color:white;
    margin-right:auto;
    margin-top: 45px;
}



.section2 {

    margin-top:40px;
}

 .Options {
    background-color: white;
    border: medium solid  whitesmoke;    
    border-radius: 10px;
    margin-left: 5px;
 }

  .menu-lateral {
    margin-top: 20px;
    margin-left:-20px;
  }
  



 .menu-lateral li {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    list-style: none;
    margin-bottom:10px;
    text-align: justify;
 }

  .menu-lateral img {
    margin-right: 10px;
  }
  

  .estrela {
  
    margin-left: -7px;
   
  }


 .Lista {
    border: medium solid whitesmoke;
    background-color: white;
    border-radius: 10px;
    margin-left: 15px;    
  }

  .Item {
    display: flex;
    margin-top: 20px;
    border: thin solid #008000;
    border-radius: 5px;
    margin-bottom: 20px;
}

    .ilustrativa {
    width: 200px;    
    border-radius: 5px;
    margin:10px;     
} 

    .conteudo-1 {
    margin-top: 10px;
    text-align: left;
    margin-right: 5px;
    margin-left: 5px;
    }

    .conteudo-1 img {
    display: block;
    border: 5px;
    float: right;
    padding: 3px;
    margin: 5px;
    margin-top: 60px;
    }


    .filtro {
        margin-bottom: 0px;
    }

   .mostrar-favoritos {
      margin-top: 40px;
      height: 50px;
      width: 200px;
      margin-left: 45px;
      position: relative;
      left: 75%;
      border: thin solid green;
      border-radius: 10px;
      color: green;
      background-color: white;
    }
    
    .hidden {
        display: none;
    }


 /* ------------------------------------------------------- */




 /* MEDIA QUERY */


 @media (min-width:360px) and (max-width:500px) {

    .Header {
        position: fixed;
        top: 0;
        width: 100%;
    }
    


    .Login {
        left: 20%;
    }


    #Pesquisa {
        display: none;
    }

    .bloco-1,.bloco-2,.bloco-3 {
        height: 150px;
        margin-top: 10px;
        padding: 15px;
    }


    
    .Pesquisa-menu {
        display: inline-block;
    }
    
    .Options {
        margin-bottom: 10px;
    }

    .Lista {
        margin-left: 5px;
    }

    
    .Item {
        display: block;
    }

    .ilustrativa {
        width: 95%;
    }

    .conteudo-1 {
        margin-top: 0px; 
        margin-left: 10px;       
        margin-bottom: 20px;
    }

    .conteudo-1,.conteudo-1 img {
        display: inline-block;
    }

    .item-1 {
        position: relative;
        top: 45px;
    }


    .mostrar-favoritos {
        left: 35%;
     }


} 


@media (min-width:501px) and (max-width:768px) {

    .Header {
        position: fixed;
        top: 0;
        width: 100%;
    }
    

    .Login {
        left: 30%;
    }
    
    .bloco-1,.bloco-2,.bloco-3 {
        height: 150px;
        margin-top: 10px;
        padding: 15px;
    }

    #Pesquisa {
        display: none;
    }


    .Pesquisa-menu {
        display: inline-block;
    }
    
    .Options {
        margin-bottom: 10px;
    }

    .Lista {
        margin-left: 5px;
    }

    
    .Item {
        display: block;
    }

    .ilustrativa {
        width: 97%;
    }

    .conteudo-1 {
        margin-top: 0px; 
        margin-left: 10px;       
        margin-bottom: 20px;
    }

    .conteudo-1,.conteudo-1 img {
        display: inline-block;
    }

    
    .mostrar-favoritos {
        left: 55%;
     }


}

@media (min-width:769px) and (max-width:991px) {


    .Header {
        position: fixed;
        top: 0;
        width: 100%;
    }
    


    .Login {
        left: 33%;
    }

    .Pesquisa {
        display:flex;
        flex-direction: column;
        order: 4;
        height: 120px;
        margin-top: 30px;    
    }

    .bloco-2 {
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }


    .Options {
        margin-bottom: 10px;
    }

    .Lista {
        margin-left: 5px;
    }
    
    .ilustrativa {
        width: 300px;
    }
    
    .mostrar-favoritos {
        left: 67%;
     }

}
