/*  CORPO GERAL */

body {
    background-color:rgb(203, 227, 235); 
}

/* ------------------------------------------------------------------------- */

/*  CABEÇALHO  */
   .Pesquisa-menu {
    display: none;
   }


   .Login {
    position:relative;
    left: 80%;
    display: inline-block;
    height: 50px;
    width: 70px;
    padding: 10px;
    text-align: center;
    list-style: none;
    color:white;
    border: thin solid lightblue;
    border-radius: 10px;
    background-color: rgb(127, 233, 127);
   }

 /* ------------------------------------------------------------------------------ */



 /* ELEMENTOS DO CORPO DA PÁGINA */

.Section1 {
    margin-top: 20px;
}

.bloco-1 {
    background-image: url(img/comida_saudavel-removebg-preview\ 1alimentosaudavel.png);
}

.bloco-1,.bloco-2,.bloco-3 {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 130px;
    text-align: center;
    background-color:rgb(240, 245, 256) ;
    padding: 10px;
}

.Aplicativos,.Dicas,.Alimentos {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 1.1rem;
    letter-spacing: 0.1px;
    margin-top: 45px;
}


.Pesquisa {
   border:thin solid lightgrey ;
   background-image: url(img/Component\ 46backgroundalimentação\ \(1\).png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color:white;
}

.barra {
    width: 60%;
    margin-top: 35px;
    border: thin solid lightgrey;
    margin-left: auto;
}

.Search {
    border:thin solid lightblue;    
    background-color:white;
    margin-top: 35px;
    margin-right:auto;
}

.bloco-2 {
    background-image: url(img/aplicativo-removebg-preview\ 1.png);
    
}


.bloco-1,.bloco-2,.bloco-3,.Pesquisa {
    border-radius: 10px;
    margin-left: 5px;
    border: thin medium whitesmoke;
}

.bloco-3 {
    background-image: url(img/Group\ 1dicasbola\ \(1\).png);
    
}

.section2 {

    margin-top:40px;
}

 .Options {
    background-color: white;
    border: medium solid  whitesmoke;    
    border-radius: 10px;
    margin-left: 5px;
 }

  .menu-lateral {
    margin-top: 20px;
    margin-left:-20px;
  }
  



 .menu-lateral li {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    list-style: none;
    margin-bottom:10px;
    text-align: justify;
 }

  .menu-lateral img {
    margin-right: 10px;
  }
  

  .estrela {
  
    margin-left: -7px;
   
  }


 .Lista {
    border: medium solid whitesmoke;
    background-color: white;
    border-radius: 10px;
    margin-left: 15px;    
  }

 .item1,.item2 {
    margin: 20px;
    height: 200px;
    background: lightgray;
 }

 /* ------------------------------------------------------- */




 /* MEDIA QUERY */


 @media (min-width:360px) and (max-width:500px) {

    .Login {
        left: 20%;
    }


    #Pesquisa {
        display: none;
    }

    .bloco-1,.bloco-2,.bloco-3 {
        height: 150px;
        margin-top: 10px;
        padding: 15px;
    }


    
    .Pesquisa-menu {
        display: inline-block;
    }
    
    .Options {
        margin-bottom: 10px;
    }

    .Lista {
        margin-left: 5px;
    }

} 


@media (min-width:501px) and (max-width:768px) {

    .Login {
        left: 30%;
    }
    
    .bloco-1,.bloco-2,.bloco-3 {
        height: 150px;
        margin-top: 10px;
        padding: 15px;
    }

    #Pesquisa {
        display: none;
    }


    .Pesquisa-menu {
        display: inline-block;
    }
    
    .Options {
        margin-bottom: 10px;
    }

    .Lista {
        margin-left: 5px;
    }
}

@media (min-width:769px) and (max-width:991px) {


    .Login {
        left: 33%;
    }

    .Pesquisa {
        display:flex;
        flex-direction: column;
        order: 4;
        height: 120px;
        margin-top: 30px;    
    }

    .bloco-1,.bloco-2,.bloco-3 {
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .Options {
        margin-bottom: 10px;
    }

    .Lista {
        margin-left: 5px;
    }

}
