<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="alimentacao.css">
    <script src="https://kit.fontawesome.com/1236d2002a.js" crossorigin="anonymous"></script>
    <title>Bem-Estar Alimentação</title>
</head>

<body>
 
   <!--------------------  Cabeçalho com BOOTSTRAP------------------>     
<header class="Header">    
   <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <img class="Logo" src="img/LOGO.png" alt="LOGO">
      <li class="Login"><strong>Login</strong></li>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 Menu">
          <li class="nav-item Inicial">
            <a class="nav-link active" aria-current="page" href="#">Página Inicial</a>
          </li>
          <li class="nav-item Ajuda">
            <a class="nav-link" href="#">Ajuda</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 Pesquisa-menu" type="search" placeholder="Busca" aria-label="Search">
          <button class="btn btn-outline-success Pesquisa-menu" type="submit">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>
</header>
  <!------------- --  -  FIM DO CABEÇALHO -  -- ------------------>  

   <main class="container-fluid Main">

     <section class="container Section1">
           <div class="row Pai">
                <div class="col-sm-12 col-md-3 col-lg-2 bloco-1">
                        
                  
                        <p class="Alimentos" id="Alimentos"><strong>Alimentação</strong></p>

                   
                </div>

               <div class="col-sm-12 col-md-12 col-lg-5 Pesquisa" id="Pesquisa">

                  <form class="d-flex">
                    <input class="form-control me-2 barra" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success Search" type="submit">Search</button>
                  </form>

               </div> 
               <div class="col-sm-12 col-md-3 col-lg-2 bloco-2">
                <p class="Aplicativos" id="Aplicativos"><strong>Aplicativos</strong></p>   
             </div>

             <div class="col-sm-12 col-md-3 col-lg-2 bloco-3">
                <p class="Dicas" id="Dicas"><strong>Dicas</strong></p>   
           
            </div>
           
        </div> 
    </section>

    
    
    <section class="container section2">

     <div class="row"> 
        <div class="col-sm-12 col-md-12 col-lg-2 Options ">

             <ul class="menu-lateral">
                <li><img src="img/MORGANGOBOLADO.png" alt="">Receitas Rápidas</li>
                <li><img src="img/LARANJABOLADA.png" alt="">Pratos Diários</li>
                <li><img src="img/CAJUBOLADO.png" alt="">Vegetarianos</li>
                <li><img src="img/CEREJABOLADO.png" alt="">Equivalentes</li>
                <li><img src="img/ABACAXIBOLADO.png" alt=""> Evitar</li>
                <li class="favoritos"><img class="estrela" src="img/estrela.png" alt="">Favoritos</li>
              </ul>

        </div>

       <div class="col-sm-12 col-md-12 col-lg-9 Lista">

        <div class="row item1">

          <p>O TEXTO VEM AQUI</p>

        </div>

        <div class="row item2">

          <p>O TEXTO VEM AQUI</p>

        </div>



       </div> 

     </div> 
      
    </section>

  </main>
    


    
</body>

</html>